.pagination-number {
    font-size: 12px;
    color: rgba(59, 58, 58, 0.452);
    display: flex;
    justify-content: end;
  }
  :host ::ng-deep.mat-mdc-paginator .mat-mdc-paginator-container {
    justify-content: center;
  }
  
  .example-card {
    max-width: 290px;
  }
  .example-card:hover {
    transform: scale(1.05);
  }
  .mat-elevation-z8 {
      box-shadow: 0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12);
    }
  
  .card-actions {
    justify-content: space-around;
  }
  .search-container {
      display: flex;
      gap: 1rem;
      align-items: center;
  }
  .img-card{
    height: 150px;
  }
  .img-card > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .mat-mdc-card-header{
    padding-bottom: 10px;
  }
  .mat-mdc-card-content{
    padding-top: 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minimum width of grid items and allow the grid to automatically fit the available space */
    padding-top: 10px;
  }
  .grid-item {
    padding: 20px 0 20px 0;
  }
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column width for smaller screens */
    }
  }